Munteanu_Bianca_Proiect_Rochii/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Munteanu_Bianca_Proiect_Rochii.ListPage"
             xmlns:local="clr-namespace:Munteanu_Bianca_Proiect_Rochii"
             Title="ListPage">
    
    <StackLayout Margin="20" BackgroundColor="CornflowerBlue">
        <Editor Placeholder="Introduceti descrierea listei de cumparaturi"
 Text="{Binding Denumire}"
 HeightRequest="50" >
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Salvare"
 Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
 Text="Stergere"
 Clicked="OnDeleteButtonClicked"/>
        </Grid>

        <ListView x:Name="listView" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Denumire}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Delete Item" MaximumWidthRequest="300" Clicked="OnDeleteButtonClicked"/>
        <Button Text="Add/Choose Item to buy" MaximumWidthRequest="300" Clicked="OnChooseButtonClicked"/>
    </StackLayout>

</ContentPage>